<div class="bard">
		<table>
			<caption>Осталось очков умений:&nbsp;<div id="skill_count" style="color: white;">23</div></caption>
			<tbody><tr><td><button onmouseenter="createWindow(event)" onmouseleave="deleteWindow(event)" type="button" name="bard11" class="bbutton" onclick="leftclick(0)" style="border-color: yellow; filter: grayscale(0%);"><img src="bard/Dissonance.(UITexture).png"></button></td>
				<td><button onmouseenter="createWindow(event)" onmouseleave="deleteWindow(event)" type="button" name="bard12" class="bbutton" onclick="leftclick(1)" style="border-color: red; filter: grayscale(0%);"><img src="bard/DancingSword.(UITexture).png"></button></td>
				<td><button onmouseenter="createWindow(event)" onmouseleave="deleteWindow(event)" type="button" name="bard13" class="bbutton" onclick="leftclick(2)" style="border-color: yellow; filter: grayscale(0%);"><img src="bard/Terrify.(UITexture).png"></button></td>
				<td></td>
			</tr>
			<tr><td></td>
				<td><button onmouseenter="createWindow(event)" onmouseleave="deleteWindow(event)" type="button" name="bard22" class="bbutton" onclick="leftclick(3)" style="border-color: red; filter: grayscale(0%);"><img src="bard/FlyingSword.(UITexture).png"></button></td>
				<td><button onmouseenter="createWindow(event)" onmouseleave="deleteWindow(event)" type="button" name="bard23" class="bbutton" onclick="leftclick(4)" style="border-color: darkslategray; filter: grayscale(90%);"><img src="bard/AcousticBarrier.(UITexture).png"></button></td>
				<td><button onmouseenter="createWindow(event)" onmouseleave="deleteWindow(event)" type="button" name="bard24" class="bbutton" onclick="leftclick(5)" style="border-color: darkslategray; filter: grayscale(90%);"><img src="bard/MassDissonance.(UITexture).png"></button></td>
			</tr>
			<tr><td><button onmouseenter="createWindow(event)" onmouseleave="deleteWindow(event)" type="button" name="bard31" class="bbutton" onclick="leftclick(6)" style="border-color: red; filter: grayscale(0%);"><img src="bard/GainParry.(UITexture).png"></button></td>
				<td></td>
				<td><button onmouseenter="createWindow(event)" onmouseleave="deleteWindow(event)" type="button" name="bard33" class="bbutton" onclick="leftclick(7)" style="border-color: darkslategray; filter: grayscale(90%);"><img src="bard/VampireChord.(UITexture).png"></button></td>
				<td><button onmouseenter="createWindow(event)" onmouseleave="deleteWindow(event)" type="button" name="bard34" class="bbutton" onclick="leftclick(8)" style="border-color: darkslategray; filter: grayscale(90%);"><img src="all/Buff_Might.(UITexture).png"></button></td>
			</tr>
			<tr><td><button onmouseenter="createWindow(event)" onmouseleave="deleteWindow(event)" type="button" name="bard41" class="bbutton" onclick="leftclick(9)" style="border-color: darkslategray; filter: grayscale(90%);"><img src="all/Aspect_Damage.(UITexture).png"></button></td>
				<td><button onmouseenter="createWindow(event)" onmouseleave="deleteWindow(event)" type="button" name="bard42" class="bbutton" onclick="leftclick(10)" style="border-color: darkslategray; filter: grayscale(90%);"><img src="bard/ExtraAttackOnDancingSword.(UITexture).png"></button></td>
				<td></td>
				<td><button onmouseenter="createWindow(event)" onmouseleave="deleteWindow(event)" type="button" name="bard44" class="bbutton" onclick="leftclick(11)" style="border-color: darkslategray; filter: grayscale(90%);"><img src="bard/Lullaby.(UITexture).png"></button></td>
			</tr>
			<tr><td><button onmouseenter="createWindow(event)" onmouseleave="deleteWindow(event)" type="button" name="bard51" class="bbutton" onclick="leftclick(12)" disabled="" style="border-color: darkslategray; filter: grayscale(90%) brightness(0.25);"><img src="all/Aspect_Buff.(UITexture).png"></button></td>
				<td></td>
				<td><button onmouseenter="createWindow(event)" onmouseleave="deleteWindow(event)" type="button" name="bard53" class="bbutton" onclick="leftclick(13)" disabled="" style="border-color: darkslategray; filter: grayscale(90%) brightness(0.25);"><img src="bard/Lure.(UITexture).png"></button></td>
				<td></td>
			</tr>
			<tr><td></td>
				<td><button onmouseenter="createWindow(event)" onmouseleave="deleteWindow(event)" type="button" name="bard62" class="bbutton" onclick="leftclick(14)" disabled="" style="border-color: darkslategray; filter: grayscale(90%) brightness(0.25);"><img src="all/Buff_Valour.(UITexture).png"></button></td>
				<td></td>
				<td><button onmouseenter="createWindow(event)" onmouseleave="deleteWindow(event)" type="button" name="bard64" class="bbutton" onclick="leftclick(15)" disabled="" style="border-color: darkslategray; filter: grayscale(90%) brightness(0.25);"><img src="all/Buff_Bloodlust.(UITexture).png"></button></td>
			</tr>
			<tr><td><button onmouseenter="createWindow(event)" onmouseleave="deleteWindow(event)" type="button" name="bard71" class="bbutton" onclick="leftclick(16)" disabled="" style="border-color: darkslategray; filter: grayscale(90%) brightness(0.25);"><img src="bard/DissonanceUpgrade.(UITexture).png"></button></td>
				<td></td>
				<td><button onmouseenter="createWindow(event)" onmouseleave="deleteWindow(event)" type="button" name="bard73" class="bbutton" onclick="leftclick(17)" disabled="" style="border-color: darkslategray; filter: grayscale(90%) brightness(0.25);"><img src="bard/AcousticBarrierUpgrade.(UITexture).png"></button></td>
				<td><button onmouseenter="createWindow(event)" onmouseleave="deleteWindow(event)" type="button" name="bard74" class="bbutton" onclick="leftclick(18)" disabled="" style="border-color: darkslategray; filter: grayscale(90%) brightness(0.25);"><img src="all/Buff_Swiftness.(UITexture).png"></button></td>
			</tr>
			<tr><td></td>
				<td><button onmouseenter="createWindow(event)" onmouseleave="deleteWindow(event)" type="button" name="bard82" class="bbutton" onclick="leftclick(19)" disabled="" style="border-color: darkslategray; filter: grayscale(90%) brightness(0.25);"><img src="bard/ConsumeMagic.(UITexture).png"></button></td>
				<td></td>
				<td><button onmouseenter="createWindow(event)" onmouseleave="deleteWindow(event)" type="button" name="bard84" class="bbutton" onclick="leftclick(20)" disabled="" style="border-color: darkslategray; filter: grayscale(90%) brightness(0.25);"><img src="all/Buff_Bravery.(UITexture).png"></button></td>
			</tr>
			<tr><td><button onmouseenter="createWindow(event)" onmouseleave="deleteWindow(event)" type="button" name="bard91" class="bbutton" onclick="leftclick(21)" disabled="" style="border-color: darkslategray; filter: grayscale(90%) brightness(0.25);"><img src="bard/DoubleVirtue.(UITexture).png"></button></td>
				<td></td>
				<td><button onmouseenter="createWindow(event)" onmouseleave="deleteWindow(event)" type="button" name="bard93" class="bbutton" onclick="leftclick(22)" disabled="" style="border-color: darkslategray; filter: grayscale(90%) brightness(0.25);"><img src="bard/Cover.(UITexture).png"></button></td>
				<td></td>
			</tr>
			<tr><td></td>
				<td><button onmouseenter="createWindow(event)" onmouseleave="deleteWindow(event)" type="button" name="bard102" class="bbutton" onclick="leftclick(23)" disabled="" style="border-color: darkslategray; filter: grayscale(90%) brightness(0.25);"><img src="bard/Entree.(UITexture).png"></button></td>
				<td><button onmouseenter="createWindow(event)" onmouseleave="deleteWindow(event)" type="button" name="bard103" class="bbutton" onclick="leftclick(24)" disabled="" style="border-color: darkslategray; filter: grayscale(90%) brightness(0.25);"><img src="bard/Healsong.(UITexture).png"></button></td>
				<td></td>
			</tr>
		</tbody></table>
	</div>